{
  "name": "CodeChallenge1-DavidSosaValdes",
  "authors": [
    "David Sosa Valdes <david.sosa.valdes@gmail.com>"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "angular": "angularjs#^1.5.7",
    "angular-filter": "^0.5.8"
  },
  "install": {
    "path": {
      "less": "src/less/{name}",
      "js": "public/js/{name}",
      "eot": "public/fonts/{name}",
      "svg": "public/fonts/{name}",
      "ttf": "public/fonts/{name}",
      "woff": "public/fonts/{name}",
      "woff2": "public/fonts/{name}",
      "otf": "public/fonts/{name}"
    },
    "sources": {
      "bootstrap": [
        "bower_components/bootstrap/less/**",
        "bower_components/bootstrap/dist/js/bootstrap.min.js"
      ],
      "jquery": [
        "bower_components/jquery/dist/jquery.min.js"
      ],
      "font-awesome": [
        "bower_components/font-awesome/less/**",
        "bower_components/font-awesome/fonts/*.*"
      ],
      "angular": [
        "bower_components/angular/angular.min.js"
      ],
      "angular-filter": [
        "bower_components/angular-filter/dist/angular-filter.min.js"
      ]
    }
  }
}
